\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}NNAPI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Accelerazione Hardware}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{NNAPI}
\abx@aux@segm{0}{0}{NNAPI}
\abx@aux@cite{0}{NNAPI}
\abx@aux@segm{0}{0}{NNAPI}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}API Android Neural Networks}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architettura di sistema per l'API Android Neural Networks. Fonte \blx@tocontentsinit {0}\cite {NNAPI}}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nnapiArchitecture}{{1.1}{3}{Architettura di sistema per l'API Android Neural Networks. Fonte \cite {NNAPI}}{figure.caption.4}{}}
\abx@aux@cite{0}{NNAPI}
\abx@aux@segm{0}{0}{NNAPI}
\abx@aux@cite{0}{NNAPI}
\abx@aux@segm{0}{0}{NNAPI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Flusso di programmazione per l'API Android Neural Networks. Fonte \blx@tocontentsinit {0}\cite {NNAPI}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{}{{1.2}{5}{Flusso di programmazione per l'API Android Neural Networks. Fonte \cite {NNAPI}}{figure.caption.5}{}}
\abx@aux@cite{0}{Pytorch}
\abx@aux@segm{0}{0}{Pytorch}
\abx@aux@cite{0}{Torch}
\abx@aux@segm{0}{0}{Torch}
\abx@aux@cite{0}{PyTorchMed}
\abx@aux@segm{0}{0}{PyTorchMed}
\abx@aux@cite{0}{PyTorchOfficial}
\abx@aux@segm{0}{0}{PyTorchOfficial}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PyTorch Mobile}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PyTorch \& PyTorch Mobile}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caratteristiche Principali}{6}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{XNNPACK}
\abx@aux@segm{0}{0}{XNNPACK}
\abx@aux@cite{0}{QNNPACK}
\abx@aux@segm{0}{0}{QNNPACK}
\abx@aux@cite{0}{PyTorchOfficial}
\abx@aux@segm{0}{0}{PyTorchOfficial}
\abx@aux@cite{0}{PyTorchOfficial}
\abx@aux@segm{0}{0}{PyTorchOfficial}
\abx@aux@cite{0}{Quantizzazione}
\abx@aux@segm{0}{0}{Quantizzazione}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Da un modello PyTorch a PyTorch Mobile}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quantizzazione}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Workflow dal training al rilascio di un modello su piattaforma mobile. Fonte \blx@tocontentsinit {0}\cite {PyTorchOfficial}}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pyworkflow}{{2.1}{8}{Workflow dal training al rilascio di un modello su piattaforma mobile. Fonte \cite {PyTorchOfficial}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eager Mode Quantization}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FX Graph Mode Quantization}{8}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{TracingVSScripting}
\abx@aux@segm{0}{0}{TracingVSScripting}
\@writefile{toc}{\contentsline {subsubsection}{PyTorch 2 Export Quantization}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Scripting e Tracing del modello}{9}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{Ottimizzazione}
\abx@aux@segm{0}{0}{Ottimizzazione}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Operatori compatibili con i due diversi tipi di quantizzazione}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:quantizationCoverage}{{2.2}{10}{Operatori compatibili con i due diversi tipi di quantizzazione}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ottimizzazione}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:ottimizzazione}{{2.3.3}{10}{Ottimizzazione}{subsection.2.3.3}{}}
\abx@aux@cite{0}{Vulkan}
\abx@aux@segm{0}{0}{Vulkan}
\abx@aux@cite{0}{Metal}
\abx@aux@segm{0}{0}{Metal}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PyTorch Backend}{11}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{Metal}
\abx@aux@segm{0}{0}{Metal}
\abx@aux@cite{0}{Metal}
\abx@aux@segm{0}{0}{Metal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Accelerated GPU training and evaluation speedups over CPU-only. Fonte \blx@tocontentsinit {0}\cite {Metal}}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:metal}{{2.3}{12}{Accelerated GPU training and evaluation speedups over CPU-only. Fonte \cite {Metal}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PyTorch Mobile per Android}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TensorFlow}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma dei punteggi di utilizzo di vari framework nel 2018}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diagramma}{{3.1}{14}{Diagramma dei punteggi di utilizzo di vari framework nel 2018}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TensorFlow Lite}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Workflow di sviluppo}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generazione di un modello TensorFlow Lite}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Workflow di conversione di TensorFlow Lite}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:workflow}{{3.2}{16}{Workflow di conversione di TensorFlow Lite}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ottimizzazione del modello}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Eseguire l'inferenza}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Task libraries di TensorFlow Lite}{19}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Support libraries di TensorFlow Lite}{20}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Miglioramento delle prestazioni: i delegati}{20}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distinzione tra kernel CPU e i delegati. Fonte}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:distinzione}{{3.3}{21}{Distinzione tra kernel CPU e i delegati. Fonte}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scelta di un delegato}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schema riassuntivo del funzionamento del servizio di accelerazione}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:accelerazione}{{3.4}{22}{Schema riassuntivo del funzionamento del servizio di accelerazione}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tools per la valutazione}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PyTorch Mobile vs TensorFlow Lite}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{25}{chapter*.16}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C01D9A7A90396B61953630C6715E06F5}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{TracingVSScripting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NNAPI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{XNNPACK}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pytorch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Metal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{QNNPACK}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PyTorchMed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PyTorchOfficial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vulkan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Quantizzazione}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Torch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ottimizzazione}{nyt/global//global/global}
\gdef \@abspage@last{29}
