\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Storia delle Neural Newtorks}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NNAPI}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}API Android Neural Networks}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architettura di sistema per l'API Android Neural Networks.}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nnapiArchitecture}{{2.1}{4}{Architettura di sistema per l'API Android Neural Networks}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flusso di programmazione per l'API Android Neural Networks.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{}{{2.2}{5}{Flusso di programmazione per l'API Android Neural Networks}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modello}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio di operandi per un modello NNAPI}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:operandi}{{2.3}{6}{Esempio di operandi per un modello NNAPI}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fasi operative}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compilation}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Esecuzione Sincrona VS Asincrona}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gestione errori}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Memoria}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tempo di esecuzione}{8}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{NNAPI}
\abx@aux@segm{0}{0}{NNAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Log}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Accelerazione Hardware}{9}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{Pytorch}
\abx@aux@segm{0}{0}{Pytorch}
\abx@aux@cite{0}{Torch}
\abx@aux@segm{0}{0}{Torch}
\abx@aux@cite{0}{PyTorchMed}
\abx@aux@segm{0}{0}{PyTorchMed}
\abx@aux@cite{0}{PyTorchOfficial}
\abx@aux@segm{0}{0}{PyTorchOfficial}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PyTorch Mobile}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PyTorch \& PyTorch Mobile}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caratteristiche Principali}{11}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{XNNPACK}
\abx@aux@segm{0}{0}{XNNPACK}
\abx@aux@cite{0}{QNNPACK}
\abx@aux@segm{0}{0}{QNNPACK}
\abx@aux@cite{0}{Quantizzazione}
\abx@aux@segm{0}{0}{Quantizzazione}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Da un modello PyTorch a PyTorch Mobile}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Quantizzazione}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Workflow dal training al rilascio di un modello su piattaforma mobile.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pyworkflow}{{3.1}{13}{Workflow dal training al rilascio di un modello su piattaforma mobile}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eager Mode Quantization}{13}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{TracingVSScripting}
\abx@aux@segm{0}{0}{TracingVSScripting}
\@writefile{toc}{\contentsline {subsubsection}{FX Graph Mode Quantization}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PyTorch 2 Export Quantization}{14}{section*.10}\protected@file@percent }
\abx@aux@cite{0}{Ottimizzazione}
\abx@aux@segm{0}{0}{Ottimizzazione}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Operatori compatibili con i due diversi tipi di quantizzazione}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:quantizationCoverage}{{3.2}{15}{Operatori compatibili con i due diversi tipi di quantizzazione}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Scripting e Tracing del modello}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ottimizzazione}{15}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:ottimizzazione}{{3.3.3}{15}{Ottimizzazione}{subsection.3.3.3}{}}
\abx@aux@cite{0}{Vulkan}
\abx@aux@segm{0}{0}{Vulkan}
\abx@aux@cite{0}{Metal}
\abx@aux@segm{0}{0}{Metal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Accelerated GPU training and evaluation speedups over CPU-only.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:metal}{{3.3}{17}{Accelerated GPU training and evaluation speedups over CPU-only}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PyTorch Backend}{17}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{databricks}
\abx@aux@segm{0}{0}{databricks}
\abx@aux@cite{0}{egovaleo}
\abx@aux@segm{0}{0}{egovaleo}
\abx@aux@cite{0}{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TensorFlow}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione}{18}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramma dei punteggi di utilizzo di vari framework nel 2018}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:diagramma}{{4.1}{19}{Diagramma dei punteggi di utilizzo di vari framework nel 2018}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TensorFlow Lite}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Workflow di sviluppo}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Generazione di un modello TensorFlow Lite}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Workflow di conversione di TensorFlow Lite}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:workflow}{{4.2}{22}{Workflow di conversione di TensorFlow Lite}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ottimizzazione del modello}{23}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Eseguire l'inferenza}{24}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Task libraries di TensorFlow Lite}{24}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Support libraries di TensorFlow Lite}{25}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Miglioramento delle prestazioni: i delegati}{25}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distinzione tra kernel CPU e i delegati.}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:distinzione}{{4.3}{26}{Distinzione tra kernel CPU e i delegati}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Scelta di un delegato}{26}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schema riassuntivo del funzionamento del servizio di accelerazione}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:accelerazione}{{4.4}{27}{Schema riassuntivo del funzionamento del servizio di accelerazione}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Tools per la valutazione}{28}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}TensorFlow Lite per Android}{28}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schema di esecuzione di un modello in un app Android.}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:esecuzione}{{4.5}{28}{Schema di esecuzione di un modello in un app Android}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ambiente di runtime}{29}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}API e librerie di sviluppo}{29}{subsection.4.5.2}\protected@file@percent }
\abx@aux@cite{0}{bladnreaprovino}
\abx@aux@segm{0}{0}{bladnreaprovino}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}I tensori}{30}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Percettrone, esempio di un semplice grafo con tensori e operazioni}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tensore}{{4.6}{30}{Percettrone, esempio di un semplice grafo con tensori e operazioni}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Gestione dei dati in input}{31}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Gestione dei risultati in output}{31}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Approcci di sviluppo avanzati}{31}{subsection.4.5.6}\protected@file@percent }
\abx@aux@cite{0}{tensorvspyt}
\abx@aux@segm{0}{0}{tensorvspyt}
\abx@aux@cite{0}{pytorchvstensor}
\abx@aux@segm{0}{0}{pytorchvstensor}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PyTorch Mobile vs TensorFlow Lite}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Object Detection}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logo dell’app}}{35}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Struttura dell'applicazione}{36}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Home}{36}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schermata home e apertura dello spinner.}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:home}{{6.2}{36}{Schermata home e apertura dello spinner}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Info}{37}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Schermata info e apertura dello spinner.}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:info}{{6.3}{37}{Schermata info e apertura dello spinner}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Cambio tema}{37}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Schermate di login con tema DARK.}}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dark1}{{6.4}{38}{Schermate di login con tema DARK}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Schermate Info e Home con tema DARK.}}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dark2}{{6.5}{38}{Schermate Info e Home con tema DARK}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Orientamento}{39}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Schermata di autenticazione con orientamento orizzontale}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:orizzontale1}{{6.6}{39}{Schermata di autenticazione con orientamento orizzontale}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Schermata info con orientamento orizzontale}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:orizzontale2}{{6.7}{39}{Schermata info con orientamento orizzontale}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Get Started!}{39}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Esempio di utilizzo del modello e delle sue impostazioni.}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:funzionamento1}{{6.8}{40}{Esempio di utilizzo del modello e delle sue impostazioni}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Esempio di utilizzo del modello con 4 rettangoli.}}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:funzionamento2}{{6.9}{41}{Esempio di utilizzo del modello con 4 rettangoli}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Autenticazione}{41}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conversione modello TensorFlow a TensorFlow Lite}{42}{section.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6.1}{\ignorespaces Script per conversione modello TensorFlow}}{42}{listing.caption.28}\protected@file@percent }
\newlabel{code:1}{{6.1}{42}{Script per conversione modello TensorFlow}{listing.caption.28}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.2}{\ignorespaces Script per quantizzazione del modello}}{42}{listing.caption.29}\protected@file@percent }
\newlabel{code:2}{{6.2}{42}{Script per quantizzazione del modello}{listing.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Modello}{43}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces I/O del modello}}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:modello}{{6.10}{44}{I/O del modello}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{45}{chapter*.31}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  A264222BC115E3A34C00E060079FEEA3541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  D2DC6DC3E3A1CB5192A503FEE208D3E1541C68F80C6A6F06151AFD63BAE50EBC.pygtex}
\abx@aux@read@bbl@mdfivesum{E1A31BBC0C3272BED30EA94DF32B7FED}
\abx@aux@defaultrefcontext{0}{TracingVSScripting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NNAPI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{XNNPACK}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pytorch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Metal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{QNNPACK}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pytorchvstensor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PyTorchMed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bladnreaprovino}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorvspyt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PyTorchOfficial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vulkan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Quantizzazione}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{databricks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{egovaleo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Torch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ottimizzazione}{nyt/global//global/global}
\gdef \@abspage@last{50}
