\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Storia delle Neural Newtorks}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}NNAPI}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}API Android Neural Networks}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modello}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Fasi operative}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Compilation}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Esecuzione Sincrona VS Asincrona}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Gestione errori}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Memoria}{8}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Tempo di esecuzione}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Log}{9}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Accelerazione Hardware}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}PyTorch Mobile}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}PyTorch \& PyTorch Mobile}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Caratteristiche Principali}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Da un modello PyTorch a PyTorch Mobile}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Quantizzazione}{12}{subsection.3.3.1}%
\contentsline {subsubsection}{Eager Mode Quantization}{13}{section*.8}%
\contentsline {subsubsection}{FX Graph Mode Quantization}{14}{section*.9}%
\contentsline {subsubsection}{PyTorch 2 Export Quantization}{14}{section*.10}%
\contentsline {subsection}{\numberline {3.3.2}Scripting e Tracing del modello}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Ottimizzazione}{15}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}PyTorch Backend}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}TensorFlow}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduzione}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}TensorFlow Lite}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Workflow di sviluppo}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Generazione di un modello TensorFlow Lite}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Ottimizzazione del modello}{23}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Eseguire l'inferenza}{24}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Task libraries di TensorFlow Lite}{24}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Support libraries di TensorFlow Lite}{25}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Miglioramento delle prestazioni: i delegati}{25}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Scelta di un delegato}{26}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Tools per la valutazione}{28}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}TensorFlow Lite per Android}{28}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Ambiente di runtime}{29}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}API e librerie di sviluppo}{29}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}I tensori}{30}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Gestione dei dati in input}{31}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Gestione dei risultati in output}{31}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Approcci di sviluppo avanzati}{31}{subsection.4.5.6}%
\contentsline {chapter}{\numberline {5}PyTorch Mobile vs TensorFlow Lite}{33}{chapter.5}%
\contentsline {chapter}{\numberline {6}Object Detection}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Struttura dell'applicazione}{36}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Home}{36}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Info}{36}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Cambio tema}{36}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Orientamento}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}Get Started!}{37}{section.6.3}%
\contentsline {chapter}{\numberline {7}Autenticazione e conversione del modello}{42}{chapter.7}%
\contentsline {section}{\numberline {7.1}Autenticazione}{42}{section.7.1}%
\contentsline {section}{\numberline {7.2}Conversione modello TensorFlow a TensorFlow Lite}{42}{section.7.2}%
\contentsline {chapter}{\numberline {8}Modello}{44}{chapter.8}%
\contentsline {chapter}{Bibliografia}{47}{chapter*.31}%
