[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[34] biber-darwin:340> INFO - === Gio Mag  2, 2024, 11:16:09
[42] Biber.pm:419> INFO - Reading 'main.bcf'
[85] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[92] Biber.pm:4419> INFO - Processing section 0
[97] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[98] bibtex.pm:1713> INFO - LaTeX decoding ...
[102] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[133] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[134] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[134] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'it-IT'
[134] Biber.pm:4245> INFO - No sort tailoring available for locale 'it-IT'
[141] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[143] bbl.pm:763> INFO - Output to main.bbl
