\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{0}{Pytorch}
\abx@aux@segm{0}{0}{Pytorch}
\abx@aux@cite{0}{Torch}
\abx@aux@segm{0}{0}{Torch}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PyTorch Mobile}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PyTorch}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PyTorch Mobile}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TensorFlow}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramma dei punteggi di utilizzo di vari framework nel 2018}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagramma}{{2.1}{3}{Diagramma dei punteggi di utilizzo di vari framework nel 2018}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{5}{chapter*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{893CA7E322349F493E6A1B3F5EA66BDA}
\abx@aux@defaultrefcontext{0}{Pytorch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Torch}{nyt/global//global/global}
\gdef \@abspage@last{11}
