\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}NNAPI}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}PyTorch Mobile}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}PyTorch \& PyTorch Mobile}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Caratteristiche Principali}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Da un modello PyTorch a PyTorch Mobile}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Costruire un modello in PyTorch}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Quantizzazione}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Scripting e Tracing del modello}{4}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Ottimizzazione}{4}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}TensorFlow}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}PyTorch Mobile vs TensorFlow Lite}{9}{chapter.4}%
\contentsline {chapter}{Bibliografia}{11}{chapter*.6}%
