\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}NNAPI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Pytorch}
\abx@aux@segm{0}{0}{Pytorch}
\abx@aux@cite{0}{Torch}
\abx@aux@segm{0}{0}{Torch}
\abx@aux@cite{0}{PyTorchMed}
\abx@aux@segm{0}{0}{PyTorchMed}
\abx@aux@cite{0}{PyTorchOfficial}
\abx@aux@segm{0}{0}{PyTorchOfficial}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PyTorch Mobile}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PyTorch \& PyTorch Mobile}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caratteristiche Principali}{3}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{XNNPACK}
\abx@aux@segm{0}{0}{XNNPACK}
\abx@aux@cite{0}{QNNPACK}
\abx@aux@segm{0}{0}{QNNPACK}
\abx@aux@cite{0}{PyTorchOfficial}
\abx@aux@segm{0}{0}{PyTorchOfficial}
\abx@aux@cite{0}{PyTorchOfficial}
\abx@aux@segm{0}{0}{PyTorchOfficial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Da un modello PyTorch a PyTorch Mobile}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Costruire un modello in PyTorch}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quantizzazione}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Scripting e Tracing del modello}{4}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Ottimizzazione}{4}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Workflow dal training al rilascio di un modello su piattaforma mobile. Fonte \blx@tocontentsinit {0}\cite {PyTorchOfficial}}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pyworkflow}{{2.1}{5}{Workflow dal training al rilascio di un modello su piattaforma mobile. Fonte \cite {PyTorchOfficial}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TensorFlow}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma dei punteggi di utilizzo di vari framework nel 2018}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diagramma}{{3.1}{7}{Diagramma dei punteggi di utilizzo di vari framework nel 2018}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PyTorch Mobile vs TensorFlow Lite}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{11}{chapter*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E0BE49E439F8B758B4FB1E5A8AA7BB74}
\abx@aux@defaultrefcontext{0}{XNNPACK}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pytorch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{QNNPACK}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PyTorchMed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PyTorchOfficial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Torch}{nyt/global//global/global}
\gdef \@abspage@last{17}
