\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}NNAPI}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}PyTorch Mobile}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}PyTorch \& PyTorch Mobile}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Caratteristiche Principali}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Da un modello PyTorch a PyTorch Mobile}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Quantizzazione}{4}{subsection.2.3.1}%
\contentsline {subsubsection}{Eager Mode Quantization}{5}{section*.5}%
\contentsline {subsubsection}{FX Graph Mode Quantization}{6}{section*.6}%
\contentsline {subsubsection}{PyTorch 2 Export Quantization}{6}{section*.7}%
\contentsline {subsection}{\numberline {2.3.2}Scripting e Tracing del modello}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Ottimizzazione}{7}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}TensorFlow}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}PyTorch Mobile vs TensorFlow Lite}{11}{chapter.4}%
\contentsline {chapter}{Bibliografia}{13}{chapter*.10}%
