% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{TracingVSScripting}{online}{}
      \name{author}{1}{}{%
        {{hash=088d9b211c166d8b3a811d083442416a}{%
           family={Bridger},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{088d9b211c166d8b3a811d083442416a}
      \strng{fullhash}{088d9b211c166d8b3a811d083442416a}
      \strng{bibnamehash}{088d9b211c166d8b3a811d083442416a}
      \strng{authorbibnamehash}{088d9b211c166d8b3a811d083442416a}
      \strng{authornamehash}{088d9b211c166d8b3a811d083442416a}
      \strng{authorfullhash}{088d9b211c166d8b3a811d083442416a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mastering TorchScript: Tracing vs Scripting, Device Pinning, Direct Graph Modification}
      \verb{urlraw}
      \verb https://paulbridger.com/posts/mastering-torchscript/
      \endverb
      \verb{url}
      \verb https://paulbridger.com/posts/mastering-torchscript/
      \endverb
    \endentry
    \entry{NNAPI}{online}{}
      \name{author}{1}{}{%
        {{hash=d242a862c3becd11c3eab68c129ae4a8}{%
           family={Developers},
           familyi={D\bibinitperiod},
           given={Android},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d242a862c3becd11c3eab68c129ae4a8}
      \strng{fullhash}{d242a862c3becd11c3eab68c129ae4a8}
      \strng{bibnamehash}{d242a862c3becd11c3eab68c129ae4a8}
      \strng{authorbibnamehash}{d242a862c3becd11c3eab68c129ae4a8}
      \strng{authornamehash}{d242a862c3becd11c3eab68c129ae4a8}
      \strng{authorfullhash}{d242a862c3becd11c3eab68c129ae4a8}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{API Neural Networks}
      \verb{urlraw}
      \verb https://developer.android.com/ndk/guides/neuralnetworks?hl=it
      \endverb
      \verb{url}
      \verb https://developer.android.com/ndk/guides/neuralnetworks?hl=it
      \endverb
    \endentry
    \entry{XNNPACK}{online}{}
      \name{author}{1}{}{%
        {{hash=ed84b6085046bdd016a6224a8de0961a}{%
           family={Dukhan},
           familyi={D\bibinitperiod},
           given={Marat},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ed84b6085046bdd016a6224a8de0961a}
      \strng{fullhash}{ed84b6085046bdd016a6224a8de0961a}
      \strng{bibnamehash}{ed84b6085046bdd016a6224a8de0961a}
      \strng{authorbibnamehash}{ed84b6085046bdd016a6224a8de0961a}
      \strng{authornamehash}{ed84b6085046bdd016a6224a8de0961a}
      \strng{authorfullhash}{ed84b6085046bdd016a6224a8de0961a}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Accelerating TensorFlow Lite with XNNPACK Integration}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://blog.tensorflow.org/2020/07/accelerating-tensorflow-lite-xnnpack-integration.html
      \endverb
      \verb{url}
      \verb https://blog.tensorflow.org/2020/07/accelerating-tensorflow-lite-xnnpack-integration.html
      \endverb
    \endentry
    \entry{Pytorch}{online}{}
      \name{author}{1}{}{%
        {{hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={IBM},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cos'è PyTorch?}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.ibm.com/it-it/topics/pytorch
      \endverb
      \verb{url}
      \verb https://www.ibm.com/it-it/topics/pytorch
      \endverb
    \endentry
    \entry{Metal}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{Introducing Accelerated PyTorch Training on Mac}
      \verb{urlraw}
      \verb https://pytorch.org/blog/introducing-accelerated-pytorch-training-on-mac/
      \endverb
      \verb{url}
      \verb https://pytorch.org/blog/introducing-accelerated-pytorch-training-on-mac/
      \endverb
    \endentry
    \entry{QNNPACK}{online}{}
      \name{author}{1}{}{%
        {{hash=eb78a1379fb65bcbe528a9bb97dce49e}{%
           family={Marat\bibnamedelima Dukhan},
           familyi={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Hao\bibnamedelima Lu},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
           suffix={Yiming\bibnamedelima Wu},
           suffixi={Y\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{eb78a1379fb65bcbe528a9bb97dce49e}
      \strng{fullhash}{eb78a1379fb65bcbe528a9bb97dce49e}
      \strng{bibnamehash}{eb78a1379fb65bcbe528a9bb97dce49e}
      \strng{authorbibnamehash}{eb78a1379fb65bcbe528a9bb97dce49e}
      \strng{authornamehash}{eb78a1379fb65bcbe528a9bb97dce49e}
      \strng{authorfullhash}{eb78a1379fb65bcbe528a9bb97dce49e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{QNNPACK: Open source library for optimized mobile deep learning}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://engineering.fb.com/2018/10/29/ml-applications/qnnpack/
      \endverb
      \verb{url}
      \verb https://engineering.fb.com/2018/10/29/ml-applications/qnnpack/
      \endverb
    \endentry
    \entry{pytorchvstensor}{online}{}
      \name{author}{1}{}{%
        {{hash=36dbc96e1f0e32610a74f493dc871e9e}{%
           family={Mohammadi},
           familyi={M\bibinitperiod},
           given={Mustafa},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{36dbc96e1f0e32610a74f493dc871e9e}
      \strng{fullhash}{36dbc96e1f0e32610a74f493dc871e9e}
      \strng{bibnamehash}{36dbc96e1f0e32610a74f493dc871e9e}
      \strng{authorbibnamehash}{36dbc96e1f0e32610a74f493dc871e9e}
      \strng{authornamehash}{36dbc96e1f0e32610a74f493dc871e9e}
      \strng{authorfullhash}{36dbc96e1f0e32610a74f493dc871e9e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PyTorch vs. TensorFlow for Mobile Machine Learning Applications}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.linkedin.com/pulse/pytorch-vs-tensorflow-mobile-machine-learning-mustafa-mohammadi-b8a1c
      \endverb
      \verb{url}
      \verb https://www.linkedin.com/pulse/pytorch-vs-tensorflow-mobile-machine-learning-mustafa-mohammadi-b8a1c
      \endverb
    \endentry
    \entry{PyTorchMed}{online}{}
      \name{author}{1}{}{%
        {{hash=890dc061c816b073c7725862df4bab45}{%
           family={Mudadla},
           familyi={M\bibinitperiod},
           given={Sujatha},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{890dc061c816b073c7725862df4bab45}
      \strng{fullhash}{890dc061c816b073c7725862df4bab45}
      \strng{bibnamehash}{890dc061c816b073c7725862df4bab45}
      \strng{authorbibnamehash}{890dc061c816b073c7725862df4bab45}
      \strng{authornamehash}{890dc061c816b073c7725862df4bab45}
      \strng{authorfullhash}{890dc061c816b073c7725862df4bab45}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PyTorch Mobile}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://medium.com/@sujathamudadla1213/pytorch-mobile-a5dc9cabe511
      \endverb
      \verb{url}
      \verb https://medium.com/@sujathamudadla1213/pytorch-mobile-a5dc9cabe511
      \endverb
    \endentry
    \entry{tensorvspyt}{online}{}
      \name{author}{1}{}{%
        {{hash=23d049d9a65a3e500b11f4459d1a1eb3}{%
           family={Puy},
           familyi={P\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{23d049d9a65a3e500b11f4459d1a1eb3}
      \strng{fullhash}{23d049d9a65a3e500b11f4459d1a1eb3}
      \strng{bibnamehash}{23d049d9a65a3e500b11f4459d1a1eb3}
      \strng{authorbibnamehash}{23d049d9a65a3e500b11f4459d1a1eb3}
      \strng{authornamehash}{23d049d9a65a3e500b11f4459d1a1eb3}
      \strng{authorfullhash}{23d049d9a65a3e500b11f4459d1a1eb3}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TensorFlow Lite vs PyTorch Mobile for On-Device Machine Learning}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://proandroiddev.com/tensorflow-lite-vs-pytorch-mobile-for-on-device-machine-learning-1b214d13635f
      \endverb
      \verb{url}
      \verb https://proandroiddev.com/tensorflow-lite-vs-pytorch-mobile-for-on-device-machine-learning-1b214d13635f
      \endverb
    \endentry
    \entry{PyTorchOfficial}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{PyTorch Mobile: End-to-end workflow from Training to Deployment for iOS and Android mobile devices}
      \verb{urlraw}
      \verb https://pytorch.org/mobile/home/
      \endverb
      \verb{url}
      \verb https://pytorch.org/mobile/home/
      \endverb
    \endentry
    \entry{Vulkan}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{PyTorch Vulkan Backend User Workflow}
      \verb{urlraw}
      \verb https://pytorch.org/tutorials/prototype/vulkan_workflow.html
      \endverb
      \verb{url}
      \verb https://pytorch.org/tutorials/prototype/vulkan_workflow.html
      \endverb
    \endentry
    \entry{Quantizzazione}{online}{}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labeltitlesource}{title}
      \field{title}{Quantization}
      \verb{urlraw}
      \verb https://pytorch.org/docs/stable/quantization.html
      \endverb
      \verb{url}
      \verb https://pytorch.org/docs/stable/quantization.html
      \endverb
    \endentry
    \entry{Torch}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{Torch (machine learning)}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Torch_(machine_learning)
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Torch_(machine_learning)
      \endverb
    \endentry
    \entry{Ottimizzazione}{online}{}
      \field{sortinit}{t}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{torch.utils.mobile\_optimizer}
      \verb{urlraw}
      \verb https://pytorch.org/docs/stable/mobile\_optimizer.html
      \endverb
      \verb{url}
      \verb https://pytorch.org/docs/stable/mobile%5C_optimizer.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

