[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[37] biber-darwin:340> INFO - === Gio Mag  2, 2024, 12:12:32
[46] Biber.pm:419> INFO - Reading 'main.bcf'
[89] Biber.pm:976> INFO - Using all citekeys in bib section 0
[96] Biber.pm:4419> INFO - Processing section 0
[102] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[103] bibtex.pm:1713> INFO - LaTeX decoding ...
[106] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[145] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[145] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[145] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'it-IT'
[145] Biber.pm:4245> INFO - No sort tailoring available for locale 'it-IT'
[155] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[157] bbl.pm:763> INFO - Output to main.bbl
